PruebDennisOcana/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PruebDennisOcana.Apis"
             xmlns:viewModels="clr-namespace:PruebDennisOcana.ViewModels"
             x:DataType="viewModels:ImageListModel"
             x:Class="PruebDennisOcana.MainPage">

    <ScrollView>
        <StackLayout Margin="10" VerticalOptions="Fill">
            <Label  Text="Lista de Fotografias" FontSize="28"/>
            <Button Text="Obtener nueva fotografia OD" Command="{Binding AddUpdatePhotoODCommand}" HorizontalOptions="End" />
            <CollectionView VerticalOptions="Start" ItemsSource="{Binding Photos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Photo">
                        <Frame Margin="10" Padding="50">
                            <StackLayout >
                                <VerticalStackLayout >
                                    <Label Text="{Binding img_src}" FontSize="18" FontAttributes="Bold" />
                                    <Image Source="{Binding img_src}" HeightRequest="200"></Image >
                                    <Label Text="{Binding comentario}" FontSize="18" FontAttributes="Italic" />
                                </VerticalStackLayout>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ImageListModel}},Path=MostrarAccionODCommand}"
                                                          CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
